<!DOCTYPE html>
<html>
<head>
	<title>Your List</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css ">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
			min-height: 100vh;
			font-family: sans-serif;
		}
		.container{
			max-width: 800px;
			margin: auto;
			padding: 10px;
		}
		.txtb{
			width: 100%;
			border: none;
			border-bottom: 4px solid #fff;
			background: none;
			padding: 10px;
			outline: none;
			font-size: 18px; 
		}
		h3{
			margin: 10px 0;
		}
		.task{
			width: 100%;
			background: rgba(255,255,255,0.5); 
			padding: 15px; 
			margin: 6px 0;
			overflow: hidden;
			border-radius: 7px;
		}
		.task i{
			float: right;
			margin-left: 20px;
			cursor: pointer;
			border-radius: 7px;
		}
		.comp .task{
			background: rgba(0,0,0,.5);
			color: #fff;
			border-radius: 7px;

		}
	</style>
</head>
<body>
 	<div class="container">
 		<input type="text" class="txtb" name="" placeholder="Tambahkan Tugas">

 		<div class="notcomp">
 			<h3 align="center">Belum Selesai</h3>
 		</div>
 		<div class="comp">
 			<h3 align="center">Selesai</h3>
 		</div>

 		<div>
 			<script type="text/javascript">
 				$(".txtb").on("keyup",function(e){
 					//13 berarti tombol enter
 					if(e.keyCode == 13 && $(".txtb").val() != "")
 					{
 						var task = $("<div class='task'></div>").text($(".txtb").val());
 						var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
 							var p = $(this).parent();
 							p.fadeOut(function(){
 								p.remove();
 							})
 						});
 						var check = $("<i class='fas fa-check'></i>").click(function(){
 							var p = $(this).parent();
 							p.fadeOut(function(){
 								$(".comp").append(p);
 								p.fadeIn();
 							});
 							$(this).remove();
 						});
 						task.append(check, del);
 						$(".notcomp").append(task);
 						//menghapus Inputan
 						$(".txtb").val("");
 					}
 				});
 			</script>
 		</div>
 		</div>
 	</div>
</body>
</html>